# H2 \uba54\ubaa8\ub9ac \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.root=debug

# \ubb38\uc790 \uc778\ucf54\ub529 \uc124\uc815
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# Thymeleaf \ubb38\uc790 \uc778\ucf54\ub529 \uc124\uc815
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force-response=true
#\ud654\uc774\ud2b8\ub77c\ubca8\uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\uc548\ud568(\uc544\ub798)
server.error.whitelabel.enabled=false
#\uc5d0\ub7ec\ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c(\uc544\ub798)
server.error.path=/error

#\ucca8\ubd80\ud30c\uc77c \ud30c\uc77c\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB

spring.servlet.multipart.maxRequestSize=100MB