#h2 DB\uc0ac\uc6a9\uc2dc \uc678\ubd80\ud504\ub85c\ud544\ud3ec\ud568 \ud30c\uc77c\uba85\uc5d0\uc11c application(prefix\uc811\ub450\uc0ac \uc0dd\ub7b5)-db-h2(\uc544\ub798)
#spring.profiles.include=db-h2
#postgreSQL DB\uc0ac\uc6a9\uc2dc \uc678\ubd80\ud504\ub85c\ud544\ud3ec\ud568 \ud30c\uc77c\uba85\uc5d0\uc11c db-postgres.properties(suffix\uc811\ubbf8\uc0ac \uc0dd\ub7b5, \uc544\ub798)
spring.profiles.include=db-postgres

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.root=info

# \ubb38\uc790 \uc778\ucf54\ub529 \uc124\uc815
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# Thymeleaf \ubb38\uc790 \uc778\ucf54\ub529 \uc124\uc815
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force-response=true
#\ud654\uc774\ud2b8\ub77c\ubca8\uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\uc548\ud568(\uc544\ub798)
server.error.whitelabel.enabled=false
#\uc5d0\ub7ec\ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c(\uc544\ub798)
server.error.path=/error

#\ucca8\ubd80\ud30c\uc77c \ud30c\uc77c\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB

spring.servlet.multipart.maxRequestSize=100MB
#\uc2a4\ud504\ub9c1DB\uc138\uc158\uc73c\ub85c jdbc \uc0ac\uc6a9
spring.session.store-type=jdbc
#\uc2a4\ub974\ud551DB\uc138\uc158\uc5d0 jdbc \ud14c\uc774\ube14 \uc0ac\uc6a9(\uc544\ub798)
spring.session.jdbc.initialize-schema=always
